<RCC>
    <qresource prefix="/img">
        <file>sprites/Bman_F_f00.png</file>
        <file>sprites/Bman_F_f07.png</file>
        <file>sprites/Bman_F_f06.png</file>
        <file>sprites/Bman_F_f05.png</file>
        <file>sprites/Bman_F_f04.png</file>
        <file>sprites/Bman_F_f03.png</file>
        <file>sprites/Bman_F_f02.png</file>
        <file>sprites/Bman_F_f01.png</file>
        <file>sprites/Bman_B_f07.png</file>
        <file>sprites/Bman_B_f06.png</file>
        <file>sprites/Bman_B_f05.png</file>
        <file>sprites/Bman_B_f04.png</file>
        <file>sprites/Bman_B_f03.png</file>
        <file>sprites/Bman_B_f02.png</file>
        <file>sprites/Bman_B_f01.png</file>
        <file>sprites/Bman_B_f00.png</file>
        <file>sprites/Bman_S_f07.png</file>
        <file>sprites/Bman_S_f06.png</file>
        <file>sprites/Bman_S_f05.png</file>
        <file>sprites/Bman_S_f04.png</file>
        <file>sprites/Bman_S_f03.png</file>
        <file>sprites/Bman_S_f02.png</file>
        <file>sprites/Bman_S_f01.png</file>
        <file>sprites/Bman_S_f00.png</file>
    </qresource>
    <qresource prefix="/sound"/>
</RCC>
